the:22081
of:13888
to:12944
is:9137
that:8915
and:8837
a:8768
in:6880
I:6568
not:4188
you:4165
be:3795
it:3755
are:3643
for:3361
have:3256
as:3026
this:2689
with:2471
was:2463
on:2339
The:2111
we:2081
or:2065
by:2023
but:1976
they:1864
from:1683
what:1649
an:1644
who:1592
would:1563
do:1563
can:1530
about:1529
he:1492
your:1482
Subject::1478
Lines::1469
From::1461
all:1440
one:1386
if:1383
In:1353
Organization::1352
will:1345
my:1323
Re::1297
at:1277
people:1274
there:1252
writes::1249
God:1237
has:1169
no:1158
his:1125
some:1079
their:1062
which:1057
were:1022
don't:1003
article:978
think:977
so:930
any:930
It:875
more:874
If:861
other:859
me:836
only:835
been:827
Jesus:804
than:794
just:778
know:778
does:776
like:768
because:766
He:757
out:757
when:750
say:744
believe:741
This:721
then:697
our:676
had:676
But:645
may:622
being:614
should:610
how:591
those:585
even:578
see:578
And:577
am:573
them:565
also:560
many:552
us:541
such:537
Christian:536
University:534
very:517
could:515
up:502
must:500
good:495
into:487
You:485
I'm:481
these:480
time:460
make:449
it.:446
did:445
most:442
why:441
way:433
Christians:431
Bible:429
something:426
A:422
much:411
it's:407
There:396
get:392
said:389
things:387
own:381
find:373
really:362
same:359
its:350
want:347
What:346
God's:343
him:343
We:342
come:335
where:334
His:332
For:332
might:328
never:326
point:325
two:325
world:324
life:322
mean:317
They:316
seems:314
read:311
That:305
question:301
evidence:300
made:299
still:299
take:299
cannot:298
As:298
over:297
without:287
different:286
use:285
rather:285
faith:282
first:282
So:281
doesn't:279
before:275
through:273
someone:273
part:273
fact:270
go:269
since:268
God.:265
Christ:265
moral:264
both:263
after:256
nothing:253
true:253
going:251
reason:250
man:249
I've:248
used:244
religious:243
person:240
claim:240
NNTP-Posting-Host::235
How:235
right:235
every:234
>I:233
need:232
another:232
word:232
didn't:231
it,:230
John:230
human:230
can't:229
says:227
her:226
Christianity:224
well:224
anyone:222
here:221
is,:220
quite:220
atheists:217
against:216
little:216
religion:215
give:212
tell:212
long:211
new:211
far:209
whether:208
least:208
between:208
When:208
belief:206
trying:205
argument:205
Why:205
saying:203
God,:200
church:199
problem:199
agree:198
better:198
love:197
under:197
truth:197
accept:196
understand:196
anything:195
To:195
always:194
seem:192
few:191
means:190
New:189
given:189
One:188
simply:186
Is:186
now:185
back:184
However,:184
too:184
My:183
she:182
thought:181
probably:180
others:180
each:178
sure:176
answer:175
morality:174
isn't:174
great:173
day:173
real:172
years:172
thing:172
>In:172
objective:172
makes:171
try:170
found:170
off:170
look:169
put:169
called:168
doing:168
show:168
book:167
ever:167
actually:167
while:165
god:165
idea:165
"The:164
whole:163
It's:162
live:159
become:157
Of:156
feel:156
Jewish:156
me.:156
certainly:155
often:155
(Keith:155
system:155
Reply-To::154
wrote::154
>the:154
ask:153
group:152
based:151
got:151
Paul:151
them.:150
around:150
lot:149
Church:149
work:148
course,:148
last:148
possible:148
death:148
you're:147
either:146
set:146
words:146
(and:145
seen:145
best:145
Catholic:145
shall:145
matter:144
having:143
Do:143
Islam:143
down:143
consider:142
children:141
follow:141
comes:141
you,:141
Holy:141
talking:140
assume:140
enough:140
upon:139
clear:138
certain:137
let:137
keep:136
order:135
eternal:135
until:135
I'll:135
original:135
hope:134
sense:133
done:133
end:133
post:133
name:133
beliefs:132
(I:132
wrong:132
existence:132
Distribution::132
everyone:131
not.:131
came:131
call:131
known:130
Matthew:130
etc.:130
statement:130
free:130
I'd:129
that's:129
i:129
told:128
THE:128
law:128
yet:128
able:128
discussion:127
issue:127
explain:127
above:126
following:126
sort:126
that,:125
Jews:125
written:125
case:125
Nntp-Posting-Host::125
though:124
All:122
among:121
After:121
me,:121
Koresh:121
"I:121
therefore:119
example:119
Islamic:119
questions:119
heard:118
NOT:118
less:118
nature:118
women:118
created:117
himself:117
David:117
Some:117
important:116
course:115
men:115
hard:114
view:114
reading:114
(or:113
sin:112
On:112
Well,:112
doubt:112
making:112
Lord:112
perhaps:112
--clh]:112
this.:112
knowledge:112
personal:111
everything:111
bad:111
please:111
particular:110
nor:110
that.:110
bit:109
example,:108
help:108
meaning:108
state:108
away:108
Not:107
you.:107
once:107
Biblical:106
themselves:106
number:106
Law:106
No:105
authority:105
according:105
pretty:105
sex:105
Or:104
position:104
Are:104
considered:104
Please:104
atheist:104
science:104
people.:104
Your:103
physical:103
absolute:103
fact,:103
basis:103
kind:102
(Jon:102
These:101
Just:100
true.:100
place:100
Hell:100
three:100
University,:99
speak:99
worship:99
mind:99
almost:99
natural:99
body:99
conclusion:98
general:98
atheism:98
all,:98
>The:98
>that:98
several:97
>to:97
posting:96
especially:96
act:96
message:95
wouldn't:95
life.:95
die:95
exactly:95
list:95
support:95
using:95
present:94
Institute:94
public:93
universe:93
A.:93
At:93
evil:93
here.:92
time,:92
start:92
already:92
else:92
hold:92
cause:91
understanding:91
strong:91
living:91
people,:91
exist:91
Does:91
opinion:91
early:91
them,:91
prove:91
change:90
books:90
asked:90
Apr:90
bible:89
this,:89
again:89
so,:89
Allan:89
rest:89
similar:89
James:89
Computer:88
Livesey):88
Many:88
OF:88
keith@cco.caltech.edu:88
Schneider):88
say,:88
livesey@solntze.wpd.sgi.com:87
religions:87
Jesus':87
By:87
(was:87
time.:87
not,:87
Now:87
arguments:87
Christ.:86
subject:86
Jesus,:86
old:86
form:85
wrong.:85
taken:85
power:84
(the:84
Spirit:84
exist.:84
views:83
taking:83
That's:83
hell:83
purpose:83
Western:82
groups:82
necessarily:82
left:82
knew:82
said,:82
Science:82
quote:82
next:82
common:82
second:82
whose:81
(Robert:81
history:81
hear:81
claims:81
well.:81
way,:80
clearly:80
myself:80
innocent:80
interested:80
St.:80
>and:80
wasn't:80
modern:80
times:80
Even:79
haven't:79
teachings:79
during:79
faith.:79
is.:79
further:79
suggest:79
it?:79
remember:79
But,:79
days:79
interesting:79
IS:78
believing:78
one.:78
question.:78
Testament:78
us.:78
later:78
thinking:78
usually:77
truth,:77
guess:77
aren't:77
likely:77
>of:77
Rushdie:77
him,:77
talk:77
years,:77
Morality:77
within:77
definition:77
gave:77
line:76
opinions:76
study:76
Yes,:76
kill:76
Jim:76
M.:76
choose:76
Mary:76
whom:75
respect:75
there's:75
various:75
do.:75
open:75
him.:75
send:75
Can:74
Bible.:74
wrote:74
willing:74
neither:74
California:74
couple:74
concept:74
works:74
marriage:74
Father:74
An:74
(Kent:74
Sandvik):74
whatever:73
lives:73
along:73
took:73
generally:73
context:73
sandvik@newton.apple.com:73
Don't:73
believed:73
laws:73
interpretation:72
one's:72
Since:72
Also,:72
Most:72
coming:72
So,:72
situation:72
society:72
Mr.:72
earth:72
spiritual:72
language:72
peace:72
judge:72
fall:72
specific:71
expect:71
all.:71
however,:71
save:71
response:71
Then:71
false:71
Now,:71
source:71
tells:71
discuss:71
getting:71
ra>:71
correct:70
died:70
Perhaps:70
so.:70
killed:70
resurrection:70
goes:70
From:70
held:70
text:70
reasons:70
supposed:70
born:69
"the:69
indeed:69
Satan:69
turn:69
Michael:69
Who:69
thus:69
Greek:69
argue:69
reject:68
maybe:68
reasonable:68
lack:68
full:68
Son:68
Technology,:68
gives:68
Pope:68
Peter:67
Jesus.:67
big:67
People:67
result:67
involved:67
<Political:67
Mark:67
merely:67
provide:67
Sabbath:67
Acts:67
experience:67
way.:67
(John:66
direct:66
know,:66
statements:66
apply:66
exists:66
Department:66
saved:66
valid:66
point.:66
killing:66
light:66
Christ,:65
care:65
Bible,:65
religion,:65
outside:65
current:65
pray:65
unless:65
Maybe:65
claimed:65
yourself:65
wish:65
although:64
fear:64
actions:64
mention:64
wrong,:64
(Michael:64
won't:64
And,:64
standard:64
rules:64
(Jim:64
itself:64
life,:63
mentioned:63
child:63
stop:63
hand,:63
note:63
information:63
humans:63
bobbe@vice.ICO.TEK.COM:63
passage:63
necessary:63
takes:63
looking:63
X-Newsreader::63
possibly:63
instead:62
logic:62
entirely:62
war:62
started:62
longer:62
Muslims:62
(Paul:62
bring:62
others.:61
doctrine:61
allow:61
ones:61
R:61
terms:61
proof:61
deny:61
theory:61
realize:61
values:61
No,:61
arrogance:61
value:61
Yet:60
today:60
true,:60
beyond:60
faith,:60
(as:60
decide:60
became:60
revelation:60
stated:60
married:60
obvious:60
Christian.:60
unto:60
world.:60
small:60
knows:60
majority:60
C.:59
world,:59
one,:59
blood:59
admit:59
quotes:59
(Frank:59
deal:59
term:59
action:59
money:59
animals:59
problems:59
US:59
passages:59
woman:59
allowed:58
sometimes:58
large:58
brought:58
happened:58
perfect:58
practice:58
(David:58
reason,:58
divine:58
notion:58
Pasadena:58
reference:58
difference:58
wants:58
truth.:58
dead:58
assumption:58
needs:57
Him:57
then,:57
went:57
again,:57
Roman:57
material:57
hand:57
(Mark:57
activities:57
homosexuality:57
keith:57
punishment:57
Therefore:57
basic:57
Judas:57
Robert:56
Mr:56
While:56
Thus:56
story:56
religion.:56
fit:56
members:56
case,:56
attempt:56
posted:55
B.:55
lead:55
here,:55
happen:55
Luke:55
appear:55
heaven:55
speaking:55
ability:55
sexual:55
thing.:55
version:55
verse:54
do,:54
including:54
wonder:54
leave:54
(in:54
With:54
Mozumder:54
historical:54
Kent:54
motto:54
previous:53
says::53
kingdom:53
accepted:53
suppose:53
intended:53
simple:53
San:53
social:53
share:53
high:53
wanted:53
you've:53
relationship:53
account:53
talks:53
net.:53
exist,:53
She:53
possibility:53
Inc.:53
behavior:53
appears:53
entire:52
First:52
obviously:52
claiming:52
teaching:52
surely:52
mathew:52
specifically:52
sin.:52
he's:52
events:52
Andrew:52
(Brian:52
there.:52
Case:51
Mormon:51
news:51
convince:51
Christians,:51
complete:51
system.:51
define:51
quoted:51
frank@D012S658.uucp:51
changed:51
this::51
effect:51
Brian:51
Sunday:51
explicitly:51
home:50
verses:50
disagree:50
major:50
Therefore,:50
too.:50
Those:50
State:50
government:50
mother:50
logical:50
either.:50
words,:50
Private:50
saw:50
learn:50
side:50
fallacy:50
Reserve:49
refer:49
scripture:49
ye:49
none:49
decided:49
kmr4@po.CWRU.edu:49
Old:49
totally:49
to.:49
difficult:49
caused:49
prophecy:49
family:48
matters:48
Germany:48
argument.:48
recent:48
churches:48
except:48
past:48
(James:48
Which:48
due:48
asking:48
legal:48
create:48
parts:48
tend:48
you?:48
described:48
process:48
Again,:48
together:48
imply:48
individual:48
things,:48
reply:47
Because:47
address:47
happy:47
out.:47
know.:47
tried:47
Ryan):47
Atheists?:47
write:47
Would:47
O'Dwyer):47
writing:47
ancient:47
ALink::47
KSAND:47
require:47
fire:47
Let:47
taught:47
>in:47
fundamental:47
secular:47
followers:46
couldn't:46
knowing:46
church.:46
led:46
meant:46
existence.:46
American:46
committed:46
rise:46
day,:46
(Gregg:46
friends:46
Church.:46
will.:46
>>I:46
recognize:46
shows:46
scientific:46
Catholics:46
Qur'an:46
again.:46
grace:45
single:45
year:45
salvation:45
local:45
directly:45
(which:45
completely:45
shouldn't:45
truly:45
Did:45
serious:45
>If:45
jaeger@buphy.bu.edu:45
regarding:45
Have:45
fully:45
disciples:45
choice:45
believes:45
giving:45
pointed:45
highly:45
Tyre:45
this?:44
hardly:44
poor:44
useful:44
up.:44
murder:44
Georgia:44
Jaeger):44
beginning:44
Where:44
stand:44
articles:44
death.:44
(Bill:44
Scripture:44
christians:44
reality:44
E:44
member:43
contradiction:43
include:43
Islam.:43
young:43
determine:43
defined:43
stuff:43
force:43
Lewis:43
event:43
However:43
>You:43
ways:43
good.:43
other.:43
right.:43
pay:43
>is:43
revealed:43
"If:43
sandvik@newton.apple.com.:43
on.:43
Here:43
trust:43
face:43
required:43
us,:43
day.:43
telling:43
out,:43
Bobby:43
age:43
teaches:42
related:42
sound:42
learned:42
add:42
heart:42
sounds:42
towards:42
systems:42
third:42
recently:42
law,:42
they're:42
concerned:42
gospel:42
rule:42
wife:41
Note:41
gets:41
Research:41
Any:41
Beauchaine):41
error:41
though,:41
earlier:41
respond:41
punisher.caltech.edu:41
gods:41
Bill:41
alone:41
Inc.,:41
lived:41
Romans:41
example::41
we're:41
missed:41
behind:41
prayers:40
article,:40
positive:40
followed:40
seeing:40
short:40
AND:40
level:40
answers:40
law.:40
now.:40
christian:40
son:40
darice@yoyo.cc.monash.edu.au:40
GMT:40
worse:40
are.:40
scholars:40
biblical:40
approach:40
beings:40
FBI:40
reasoning:40
working:40
absolutely:40
raised:40
Jesus's:40
head:40
points:39
somewhat:39
explanation:39
College:39
Christianity.:39
facts:39
J.:39
easy:39
justify:39
looked:39
leaders:39
deleted]:39
I3150101@dbstu1.rz.tu-bs.de:39
(Benedikt:39
Rosenau):39
posts:39
forget:39
O:39
Gospel:39
Son,:39
Cheers,:39
weak:39
South:39
C:39
soul:39
destroy:39
TIN:39
[version:39
understood:39
that?:39
Mormons:39
fellow:38
view,:38
contradict:38
teach:38
deleted:38
job:38
father:38
witness:38
Another:38
continue:38
black:38
suspect:38
regard:38
responsible:38
consequences:38
English:38
mangoe@cs.umd.edu:38
close:38
theology:38
Christ's:38
available:38
sins:38
man,:38
subjective:38
becomes:38
thinks:38
readers:38
possible.:38
particularly:38
attack:38
priests:38
Muslim:38
MY:38
Joseph:38
la:38
homosexual:38
God?:38
D.:37
relevant:37
right,:37
shown:37
doctrines:37
Ancient:37
Good:37
alt.atheism:37
avoid:37
greater:37
rights:37
case.:37
appreciate:37
what's:37
uses:37
referring:37
Father,:37
perfectly:37
Orthodox:37
requires:37
belief.:37
obey:37
postings:37
acts:37
exists,:37
Cookamunga:37
Tourist:37
Bureau:37
honor:36
letter:36
former:36
thou:36
rely:36
country:36
jon.:36
pagan:36
ALL:36
happens:36
god.:36
thousands:36
East:36
conclude:36
point,:36
copy:36
chapter:36
cut:36
Hebrew:36
thread:36
himself.:36
Our:36
tradition:36
stories:36
role:36
sin,:36
Joe:36
Order:36
worth:36
ago:36
now,:36
evidence.:36
Law.:36
well,:36
middle:36
de:36
freedom:36
holy:36
across:36
assert:36
truths:36
exists.:36
immediately:36
else.:35
nice:35
be.:35
sgi:35
solntze.wpd.sgi.com:35
Could:35
e-mail:35
CA:35
amount:35
I,:35
comments:35
evidence,:35
kept:35
King:35
Thanks:35
away,:35
desire:35
Sun:35
final:35
closed:35
differences:35
system,:35
code:35
traditional:35
aware:35
thing,:35
Allah:35
anybody:35
>a:35
are,:35
years.:35
cultural:35
theists:35
see,:35
seek:35
popular:35
decision:34
leads:34
political:34
states:34
loved:34
"What:34
writings:34
(The:34
period:34
spent:34
was.:34
Let's:34
die.:34
suffer:34
noted:34
Hitler:34
yes,:34
military:34
National:34
nation:34
HE:34
(Fred:34
Benedikt:34
suffering:34
bear:34
sources:34
texts:34
sign:34
ideas:34
Davidians:34
assertion:34
Atheism:34
cases:34
species:34
lost:34
today.:34
maintain:34
Christians.:34
future:34
play:34
ignore:34
there,:34
turned:34
B:34
appropriate:34
court:34
usa:34
gay:34
chosen:34
Halat):34
interpretations:33
interpret:33
mostly:33
Heaven:33
land:33
fairly:33
>>In:33
author:33
Georgia,:33
Athens:33
Will:33
Book:33
sense.:33
interest:33
translation:33
canon:33
book.:33
In-Reply-To::33
FAQ:33
principles:33
gas:33
figure:33
causes:33
Unix:33
run:33
control:33
examples:33
>And:33
week:33
places:33
Atheists:33
object:33
harm:33
(at:33
email:33
Him.:33
commands:33
Physics:33
organization:33
believers:33
actual:33
prophecies:33
century:32
opinions.:32
church,:32
includes:32
founded:32
<mathew@mantis.co.uk>:32
population:32
effort:32
imagine:32
Tony:32
radio:32
Rice):32
person.:32
Walla:32
Although:32
angry:32
God":32
standards:32
references:32
More:32
reality.:32
creation:32
promise:32
objectively:32
sentence:32
depends:32
Once:32
Question:32
assuming:32
say.:32
god,:32
stay:32
arrogant:32
assumed:32
Center:32
otherwise:32
discussed:32
showing:32
model:32
says,:32
begin:32
received:32
newsgroup:32
felt:32
implies:32
Such:32
J:32
alternative:32
opposed:32
prophet:32
Adam:32
Black:32
halat@pooh.bears:32
Darren>:32
LDS:31
feeling:31
comment:31
Southern:31
hearing:31
folks:31
German:31
intent:31
presented:31
chance:31
word.:31
Technical:31
"Accepting:31
(Eric:31
things.:31
hurt:31
concerning:31
principle:31
Their:31
describe:31
accounts:31
type:31
cult:31
death,:31
sun:31
pass:31
escape:31
deity:31
description:31
began:31
arguing:31
(i.e.:31
was,:31
>are:31
cobb@alexia.lis.uiuc.edu:31
>I'm:31
question,:31
bskendig@netcom.com:31
contains:31
looks:31
ourselves:31
content:31
capable:31
Israel:31
heaven,:31
Dept.:31
built:31
convert:31
Only:31
about.:31
concern:31
Magi:31
impossible:31
schism:31
jayne@mmalt.guild.org:30
speaks:30
ch981@cleveland.Freenet.Edu:30
(Tony:30
Rosicrucian:30
testimony:30
referred:30
Christianity,:30
produce:30
beliefs.:30
aspects:30
finally:30
results:30
blind:30
Technology:30
area:30
total:30
guilty:30
prayer:30
info:30
REALLY:30
blame:30
omniscient:30
draw:30
NT:30
logically:30
commit:30
Like:30
Carnegie:30
PA:30
history,:30
appeared:30
eventually:30
Without:30
mail:30
sent:30
answered:30
times.:30
Christian,:30
Church,:30
Paul's:30
consistent:30
>This:30
friend:30
equally:30
dead.:30
(see:30
discussions:30
"A:30
USA:30
S:30
temple:30
moment:30
we'll:30
established:30
spend:30
applied:30
liturgy:30
Isaiah:30
right?:29
said::29
receive:29
Keywords::29
strongly:29
return:29
Revelation:29
exact:29
white:29
man.:29
you'd:29
>it:29
empty:29
drawn:29
ago.:29
contrary:29
islamic:29
step:29
Bob:29
Pittsburgh,:29
United:29
business:29
you'll:29
responsibility:29
provided:29
special:29
school:29
remain:29
Virgin:29
Genesis:29
proven:29
enjoy:29
hate:29
R.:29
persecution:29
Word:29
nobody:29
science.:29
"objective":29
lay:29
ad:29
main:29
mind,:29
anything.:29
careful:29
(Mike:28
Alicea):28
Cleveland,:28
separate:28
own.:28
issue.:28
personally:28
writes:28
Jews,:28
Anyway,:28
five:28
wars:28
building:28
topic:28
mean,:28
charge:28
L.:28
Covington):28
phone:28
DID:28
Love:28
phrase:28
command:28
Texas:28
originally:28
nature.:28
definitely:28
said.:28
though.:28
education:28
search:28
i.e.:28
morality.:28
morals:28
Great:28
Lord,:28
bil@okcforum.osrhe.edu:28
Conner):28
Atheists?):28
ceremonial:28
falls:28
accepting:28
justice:28
BATF:28
No.:28
earth.:28
basically:28
gone:28
context,:28
problem.:28
not?:28
>It:28
>as:28
commandments:28
and,:28
sufficient:28
Actually,:28
serve:28
lies:28
Dan:28
Easter:28
>So:28
generation:28
community:28
risk:28
premises:28
Second:28
agree.:27
base:27
same.:27
field:27
"And:27
Him,:27
According:27
group.:27
Computing:27
"You:27
in.:27
Both:27
quality:27
jbrown@batman.bmd.trw.com:27
War:27
countries:27
opinion,:27
people's:27
(not:27
b64635.student.cwru.edu:27
School:27
Religion:27
Was:27
Jeesus:27
excuse:27
Canada:27
net:27
(Charley:27
Wingate):27
offer:27
Being:27
York:27
thought.:27
Its:27
view.:27
Sorry,:27
Branch:27
stands:27
Engineering:27
familiar:27
mind.:27
argued:27
judged:27
easily:27
Group:27
correct.:27
place.:27
allows:27
fair:27
ordinary:27
Anyone:27
que:27
authorities:27
>you:27
picture:27
homosexuals:27
cover:27
enter:27
room:27
definitions:27
man's:27
issues:27
move:27
recommend:27
Timothy:27
April:27
leaving:27
gain:27
There's:27
Society:27
foundation:27
SSPX:27
Saint:27
AIDS:27
refers:26
husband:26
(USA):26
latter:26
(e.g.:26
atterlep@vela.acs.oakland.edu:26
alive:26
describes:26
meet:26
near:26
definition,:26
blew:26
significant:26
them?:26
mcovingt@aisun3.ai.uga.edu:26
Nor:26
OT:26
history.:26
Scripture.:26
(Deletion):26
absolutes:26
Scripture,:26
private:26
Thus,:26
muslim:26
Mellon,:26
deeds:26
(a:26
supernatural:26
Virginia:26
accurate:26
think.:26
immoral:26
follows:26
capital:26
(D.:26
eyes:26
Illinois:26
gift:26
trouble:26
loves:26
goal:26
yourself.:26
city:26
raise:26
benefit:26
male:26
supposedly:26
sacred:26
U.S.:26
civil:26
will,:26
seriously:26
dead,:26
argument,:26
>this:26
Isn't:26
priest:26
Muhammad:26
mankind:26
Whether:26
before,:26
"God:26
penalty:26
Truth:26
YOU:25
scriptures:25
Lucifer:25
image:25
Were:25
official:25
excellent:25
be,:25
religions.:25
sins,:25
up,:25
met:25
wonderful:25
car:25
attempts:25
post.:25
>There:25
four:25
advice:25
parents:25
Read:25
book,:25
passed:25
bound:25
Oh,:25
pharvey@quack.kfu.com:25
Harvey):25
weren't:25
sins.:25
Jr.):25
Frank:25
Lee):25
soon:25
attitude:25
presence:25
place,:25
good,:25
loving:25
independent:25
above,:25
half:25
purposes:25
Jesus?:25
Jews?:25
authors:25
anyway.:25
Jew:25
Should:25
matter.:25
noye@midway.uchicago.edu:25
Inimitable:25
billion:25
food:25
despite:25
proper:25
May:25
research:25
values.:25
Velasco:25
Corinthians:25
guy:25
instance,:25
D:25
theist:25
fail:25
convinced:25
evolution:25
did.:25
explaining:25
changes:25
spoken:25
conclusion.:25
Creed:25
tomb:25
Weiss:24
#ra>:24
Look:24
who's:24
says.:24
chose:24
red:24
"We:24
Dr.:24
Americans:24
mistake.:24
acceptable:24
Thank:24
greatest:24
_The:24
Braunschweig,:24
flame:24
glad:24
sorry:24
think,:24
Seems:24
feelings:24
brother:24
aside:24
listen:24
statement.:24
Dave:24
>Are:24
apparently:24
theological:24
eternal.:24
God.":24
Protestant:24
context.:24
snm6394@ultb.isc.rit.edu:24
"a:24
>>the:24
work.:24
"It:24
Access:24
gathered:24
spoke:24
considering:24
justification:24
crime:24
check:24
believe,:24
et:24
Kendig):24
kids:24
(for:24
such.:24
recorded:24
subject.:24
dangerous:24
intellectual:24
ceremony:24
saying,:24
interpreted:24
prefer:24
Beaverton,:24
prepared:24
scientists:24
values,:24
authority.:24
honest:24
brings:24
explained:24
question::24
spirit:24
T:24
false.:24
Eve:24
analogy:24
heaven.:24
occurs:24
bad.:24
Ezekiel:24
Kulikauskas):23
Weiss):23
You're:23
First,:23
True:23
so-called:23
higher:23
too,:23
What's:23
calling:23
surprised:23
Quran:23
atheist.:23
healta@saturn.wwc.edu:23
organizations:23
Here's:23
throughout:23
wait:23
H.:23
night:23
NO:23
thoughts:23
famous:23
aspect:23
(Malcolm:23
>what:23
tear:23
Rice:23
Stephen:23
responses:23
Ann:23
actions.:23
worthy:23
hell.:23
Fisher:23
dlecoint@garnet.acns.fsu.edu:23
Chris:23
Engineering,:23
sense,:23
evil,:23
premise:23
violation:23
Mike:23
>with:23
prophets:23
contradictions:23
carry:23
acknowledge:23
keeping:23
burned:23
others,:23
somebody:23
hell,:23
inside:23
Lord's:23
ready:23
meaning.:23
own,:23
glory:23
extent:23
Nazis:23
atheist,:23
least,:23
request:23
derived:23
rational:23
Faith:23
lie:23
Q.:23
[I:23
supported:23
Public:23
obedience:23
expressed:23
liar,:23
what?:22
W.:22
Baptist:22
included:22
Divine:22
function:22
guide:22
Islam,:22
apparent:22
News-Software::22
holding:22
liberal:22
portion:22
bunch:22
Mass:22
anything,:22
Rather,:22
instinctive:22
RISE???:22
>From::22
Beauchaine:22
sank:22
Manhattan:22
today,:22
opposite:22
U:22
plenty:22
of.:22
lose:22
break:22
righteous:22
ultimate:22
inspired:22
Lutheran:22
thank:22
gifts:22
genocide:22
largely:22
complex:22
health:22
letters:22
bother:22
Council:22
mlee@post.RoyalRoads.ca:22
running:22
class:22
UK:22
observed:22
(to:22
eyes?:22
worship.:22
(Darius_Lecointe):22
poster:22
judgement:22
spread:22
observations:22
condemn:22
Civil:22
criminal:22
society.:22
choices:22
showed:22
itself.:22
alone.:22
notice:22
posting::22
je:22
Gentiles:22
requirements:22
Law,:22
relates:22
limited:22
conclusions:22
file:22
mine:22
fool:22
"in:22
preached:22
key:22
experience.:22
beast:22
talked:22
sake:22
brain:22
king:22
Promise:22
"why":22
Indeed,:22
work,:22
emphasis:22
ignorance:22
introduced:22
document:22
parent:22
offered:22
morality,:22
/(hudson):22
Moral:22
eat:22
liar:22
fatwa:22
REPLY...:22
Maria:22
degree:21
another,:21
beautiful:21
plan:21
straight:21
represent:21
hide:21
debate:21
Box:21
expected:21
water:21
toward:21
VAX/VMS:21
VNEWS:21
World:21
British:21
quick:21
becoming:21
applies:21
West:21
Hussein:21
"not:21
seemed:21
TX:21
Also:21
Genocide:21
express:21
involve:21
meeting:21
>They:21
Queens:21
stay,:21
Bronx:21
sea.:21
existing:21
more.:21
reach:21
reliable:21
Jeff:21
covered:21
*is*:21
primarily:21
unity:21
humanity:21
persons:21
somehow:21
Jehovah's:21
occur:21
Jews.:21
visit:21
Witnesses:21
Yet,:21
responding:21
miracles:21
multiple:21
Systems:21
See:21
>But:21
jodfishe@silver.ucs.indiana.edu:21
(joseph:21
dale:21
fisher):21
angels:21
atheism.:21
(if:21
punish:21
okcforum.osrhe.edu:21
Okcforum:21
Users:21
db7n+@andrew.cmu.edu:21
Byler):21
ought:21
binding:21
nearly:21
odd:21
situations:21
>an:21
indicates:21
Lord.:21
conflict:21
States:21
origin:21
Monash:21
Science,:21
etc.):21
Kendig:21
ne:21
suis:21
love.:21
Hudson:21
>have:21
it):21
Boston:21
Ceccarelli:21
to,:21
distinguish:21
apostles:21
stood:21
establish:21
Smith:21
posters:21
(Scott:21
attention:21
attempting:21
Himself:21
piece:21
"He:21
pointing:21
Oh:21
holds:21
burden:21
title:21
western:21
don't.:21
>not:21
character:21
needed:21
importance:21
formal:21
thoughts.:21
answer.:21
challenge:21
senses:21
Archbishop:21
OH:20
supports:20
rejected:20
above.:20
studies:20
movement:20
"This:20
prevent:20
and/or:20
Religious:20
itself,:20
associated:20
etc.,:20
absence:20
deaths:20
about?:20
precisely:20
policy:20
jury:20
lying:20
S.:20
claim.:20
played:20
(Steve:20
Steve:20
IT:20
forever:20
then.:20
[Re::20
ISLAMIC:20
with.:20
proud:20
something,:20
(Dave:20
test:20
ultimately:20
event.:20
status:20
used.:20
evil.:20
Koresh's:20
Remember,:20
Unfortunately,:20
later,:20
equal:20
sees:20
everyone,:20
price:20
Lee:20
Wingate:20
peace,:20
perspective:20
conservative:20
X:20
(S.N.:20
>Well,:20
discussing:20
Cobb):20
evangelical:20
Indiana:20
Florida:20
somewhere:20
Simon:20
UK.:20
insist:20
rejecting:20
conscious:20
solely:20
we've:20
learning:20
fait:20
comme:20
aucun:20
ceux:20
(Re::20
Scriptures:20
Ten:20
Gentile:20
all?:20
Be:20
manner:20
"There:20
whereas:20
Gregg:20
hit:20
burning:20
via:20
objection:20
recall:20
celebrate:20
walk:20
welcome:20
let's:20
Dean:20
another.:20
connection:20
Mary,:20
>but:20
driving:20
>we:20
Typical:20
>on:20
Objective:20
praise:20
(was::20
disease:20
atheism,:20
Man:20
Atheist:20
Other:20
Cor:20
Salvation:20
mere:20
buy:20
behaviour:20
listening:20
Jon:20
threat:20
theories:20
wisdom:20
intelligent:20
daughter:20
Testament.:20
apart:20
correct,:20
putting:20
"Jesus:20
body,:20
Coptic:20
"But:20
apologize:20
grave:20
Response::20
